# creditbank

./: .gitignore  README.md  build.yaml  docker-compose.yaml  kafka_topics.env  pom.xml
calculator/: pom.xml
calculator/src/main/java/ru/neoflex/calculator/: CalculatorApplication.java
calculator/src/main/java/ru/neoflex/calculator/controller/: CalculatorApi.java  CalculatorController.java  CalculatorControllerAdvice.java
calculator/src/main/java/ru/neoflex/calculator/dto/: GeneralCreditInfo.java
calculator/src/main/java/ru/neoflex/calculator/dto/exception/: CreditDeniedException.java  PrescoringFailedException.java
calculator/src/main/java/ru/neoflex/calculator/logging/: LoggingAspect.java
calculator/src/main/java/ru/neoflex/calculator/service/: CalculatorService.java
calculator/src/main/java/ru/neoflex/calculator/util/: CalculatorUtil.java
calculator/src/main/java/ru/neoflex/calculator/validation/: Adult.java  AdultValidator.java
calculator/src/main/java/steammachinist/: CalculatorApi.java  CalculatorApplication.java  CalculatorController.java
calculator/src/main/java/steammachinist/controller/: CalculatorApi.java  CalculatorController.java  CalculatorControllerAdvice.java
calculator/src/main/java/steammachinist/dto/: CreditDto.java  EmploymentDto.java  EmploymentStatus.java  Gender.java  GeneralCreditInfo.java  LoanOfferDto.java  LoanStatementRequestDto.java  MaritalStatus.java  PaymentScheduleElementDto.java  Position.java  ScoringDataDto.java
calculator/src/main/java/steammachinist/dto/exception/: CreditDeniedException.java
calculator/src/main/java/steammachinist/dto/offer/request/: LoanStatementRequestDto.java
calculator/src/main/java/steammachinist/dto/offer/response/: LoanOfferDto.java
calculator/src/main/java/steammachinist/dto/request/offer/: LoanStatementRequestDto.java
calculator/src/main/java/steammachinist/dto/request/scoring/: EmploymentDto.java  EmploymentStatus.java  Gender.java  MaritalStatus.java  Position.java  ScoringDataDto.java
calculator/src/main/java/steammachinist/dto/respoonse/offer/: LoanOfferDto.java
calculator/src/main/java/steammachinist/dto/respoonse/scoring/: CreditDto.java  PaymentScheduleElementDto.java
calculator/src/main/java/steammachinist/dto/scoring/request/: EmploymentDto.java  EmploymentStatus.java  Gender.java  MaritalStatus.java  Position.java  ScoringDataDto.java
calculator/src/main/java/steammachinist/dto/scoring/response/: CreditDto.java  PaymentScheduleElementDto.java
calculator/src/main/java/steammachinist/logging/: LoggingAspect.java
calculator/src/main/java/steammachinist/service/: CalculatorService.java  OfferGeneratorService.java  PrescoringService.java  ScoringService.java
calculator/src/main/java/steammachinist/util/: CalculatorUtil.java
calculator/src/main/java/steammachinist/validation/: Adult.java  AdultValidator.java
calculator/src/main/resources/: application.yaml
calculator/src/test/java/ru/neoflex/calculator/controller/: CalculatorControllerTest.java
calculator/src/test/java/ru/neoflex/calculator/service/: CalculatorServiceTest.java
calculator/src/test/java/steammachinist/: CalculatorApplicationTest.java
calculator/src/test/java/steammachinist/controller/: CalculatorControllerTest.java
calculator/src/test/java/steammachinist/service/: CalculatorServiceTest.java
common/: pom.xml
deal/: pom.xml
deal/src/main/java/ru/neoflex/deal/: DealApplication.java  docker-compose.yaml
deal/src/main/java/ru/neoflex/deal/configuration/: KafkaProducerConfiguration.java  KafkaTopic.java  KafkaTopicConfiguration.java  KafkaTopicsProperties.java
deal/src/main/java/ru/neoflex/deal/controller/: DealApi.java  DealController.java  DealControllerAdvice.java
deal/src/main/java/ru/neoflex/deal/dto/email/: EmailMessage.java
deal/src/main/java/ru/neoflex/deal/entity/: ApplicationStatus.java  ChangeType.java  Client.java  ClientListener.java  Credit.java  CreditStatus.java  Employment.java  Passport.java  Statement.java  StatusHistoryElement.java
deal/src/main/java/ru/neoflex/deal/exception/: PrescoringFailedException.java  SesException.java
deal/src/main/java/ru/neoflex/deal/logging/: LoggingAspect.java
deal/src/main/java/ru/neoflex/deal/mapper/: CreditMapper.java  FinishRegistrationRequestMapper.java  LoanStatementRequestMapper.java  ScoringDataMapper.java  StatementMapper.java
deal/src/main/java/ru/neoflex/deal/repository/: ClientRepository.java
deal/src/main/java/ru/neoflex/deal/service/: CalculatorApiService.java  DealService.java  KafkaProducerService.java
deal/src/main/java/ru/neoflex/deal/service/persistance/: ClientService.java  CreditService.java  StatementService.java
deal/src/main/resources/: application.yaml
deal/src/main/resources/db/changelog/: db.changelog-master.xml
deal/src/test/java/ru/neoflex/deal/controller/: DealTest.java
deploy/: docker-compose.yaml
dossier/: pom.xml
dossier/src/main/java/ru/neoflex/: DossierApplication.java
dossier/src/main/java/ru/neoflex/dossier/: DossierApplication.java
dossier/src/main/java/ru/neoflex/dossier/configuration/: KafkaConsumerConfig.java  KafkaTopicsProperties.java
dossier/src/main/java/ru/neoflex/dossier/logging/: LoggingAspect.java
dossier/src/main/java/ru/neoflex/dossier/service/: EmailService.java  KafkaListenerService.java
dossier/src/main/resources/: application.yaml
gateway/: pom.xml
gateway/src/main/java/ru/neoflex/gateway/: GatewayApplication.java
gateway/src/main/java/ru/neoflex/gateway/controller/: GatewayControllerAdvice.java
gateway/src/main/java/ru/neoflex/gateway/controller/deal/: GatewayDealApi.java  GatewayDealController.java
gateway/src/main/java/ru/neoflex/gateway/controller/statement/: GatewayStatementApi.java  GatewayStatementController.java
gateway/src/main/java/ru/neoflex/gateway/logging/: LoggingAspect.java
gateway/src/main/java/ru/neoflex/gateway/service/: RequestService.java
gateway/src/main/java/ru/neoflex/gateway/service/deal/: DealOperation.java  GatewayDealApiService.java
gateway/src/main/resources/: application.yaml
statement/: pom.xml
(+54 files in other folders)
