FINISH_REGISTRATION_TOPIC=finish-registration
CREATE_DOCUMENTS_TOPIC=create-documents
SEND_DOCUMENTS_TOPIC=send-documents
SEND_SES_TOPIC=send-ses
CREDIT_ISSUED_TOPIC=credit-issued
STATEMENT_DENIED_TOPIC=statement-denied